<iDOCTYPE HTML>
     <HTML lang="en">
		<head>
		   <title>
		    Contact Us
			</title>
			<style>		
				   Form{
					text-align: center;
					font-weight: bold;
					}
			Input[type=text]{
					width: 20%;
   					Margin: 25px 90px 15px 0;
   				        box-sizing: border-box;	
					}
				  Select{		
		    	          	 margin: 0 100px 15px 0;
					 width: 20%;
					 padding: 4px 6px;
   					 border-radius: 2px;
					}
			        textarea{
					width: 20%;
    					height: 120px;
    					padding: 4px 9px;
   					box-sizing: border-box;
    					border: 2px 
   					border-radius: 2px;
    					resize: none;
					margin: 0 100px 15px 0;
					vertical-align: text-top;
					}
		      Input[type=submit]{
					margin: 25px 0 0 90px;
  				        text-decoration: none;
    					padding: 4px 6px;
    					cursor: pointer;
					}
		       Input[type=radio]{
					padding: 4px 6px;
  				        text-decoration: none;
    					margin: 25px 0;
    					cursor: pointer;
					}
				#theform{
					text-decoration: none;
					font-weight: bold;
					line-height: 1.4;
					text-align: justify;
					}
	       		 </style>
	    </head>
	<h1> Christopheros's Greek Taberna </h1>
	<hr>
	<link rel="stylesheet" type="text/css" href="resturantStyle.css" title="style">
	<hr>
<div id="Links">
	<span class="glyphicons glyphicons-home"><a href="homePage">Home </a></span> <a href="menuPage"> Menu </a> <a href="contactUsForm"> Contact Us </a>
    </div>
        <hr>
	   <body>
		<Form Action="Contact Us.html" method="Post">
			Name: <input type="text" name="myTextInput"/></br>
			Email: <input type="text" name="myTextInput" /></br>
			Phone: <input type="text" name="myTextInput"/></br>
			<select name="Reason for Inquiry">
				<option value="Catering">Catering</option>
				<option value="Private Pary">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select> </br>
			<textarea name="Additional Information"></textarea> </br>
			Have you been to this resturant? </br>
				<input type="radio" name="answer" value="No" checked/>No
				<input type="radio" name="answer" value="Yes" unchecked/>Yes</br>

	<input type="checkbox" name="myChoices" value="M" unchecked/>M
    <input type="checkbox" name="myChoices" value="T" unchecked/>T
    <input type="checkbox" name="myChoices" value="W" unchecked/>W
    <input type="checkbox" name="myChoices" value="Th" unchecked/>Th
	<input type="checkbox" name="myChoices" value="F" unchecked/>F</br>
		
    <input type="submit"/><br/>	
	</form>
	</br>
<hr>
  <div id="Footer">
		 <p> Phillip Fulmer Way, Knoxville, TN 37916 </p>
		 <p> (502) 555-7777 </p>
    </div>	
</body>	
</HTML>