<!DOCTYPE HTML>
	<HTML lang="eng">	
	 <head>
	 <title>
		    Menu Page 
		</title
		
	   <style>
			table, th, td{
			     table-layout: fixed;
			     vertical-align: middle;
			     margin: 5px 0px 200px 0px;
				 border: 1px solid black;
			     }
			   h3{
			     font-weight: bold;
			     font-size: 14px;
			     text-align: center;
			     }
			   tr{
			      width: 50%;
			      height: 40px;
			     }
			   td{
    			     text-align: center;
			     font-weight: normal;
			     font-size: 14px;
			     }
				 tbody tr:nth-child(even) {
                  background-color: RoyalBlue;
                  }

                 tbody tr:nth-child(odd) {
                 background-color: white;
                  }
	</style>
	 </head>
	 <h1> Christopheros's Greek Taberna</h1>
	 <link rel="stylesheet" type="text/css" href="resturantStyle.css" title="style">
	<hr>
	<div id="Links">
	<span class="glyphicons glyphicons-home"><a href="homePage">Home </a></span> <a href="menuPage"> Menu </a> <a href="contactUsForm"> Contact Us </a>
	<hr>
    </div>
        <hr>
		
     <body>
	   <table>		
	     <caption> Food Choices </caption>
	        <tr>
	           <td>
	    		  <h3>Horiatiki</h3> 
		             <blockquote>A Greek salad, composed of,
					 mixed greens, green peppers,
					 red onions, and topped with a 
					 block of Feta cheese.
			          $5.50 </blockquote>
       	   </td>
	   <td> 
	 		  <h3>Gryo</h3>                                    
		 	    <blockquote>Traditional lamb and beef gyro,
				with side of french fries and filled with
				tomatoes, onions, peppers, and greens.
				   $7.95</blockquote>			
           </td>
	   <td> 
	          <h3>Pides</h3> 
			  <blockquote>A Greek/Turkish styled pizza,
			  with thick dough, twisted in the center,
			  with feta and graviera cheese.
				   $7.95</blockquote>
	  </td>
          </tr>
	
        <td> 
	   		      <h3>Spanakopita</h3> 
        		<blockquote> A hearty slice of spinnach and cheese
				 pie. We use feta, graviera, and houlomi cheese
				 to make this pie.
				    $6.75 </blockquote>
     	</td>
        <td> 
	     	 <h3>Vriam</h3> 
		        <blockquote>Eggplant, tomatoes, mushrooms,
				onions, and peppers make this Ionian
				Greek dish stewed in Olive oil. 
			       $7.95</blockquote>
	</td>
        <td> 
	     		      <h3>Cretan Dhakos</h3> 
	           	 <blockquote>Feta, goat cheese, greens, tomatoes,
	                    top kneeded barley bread. Comes with 
			     Kalamata Olive Oil.  
				      $8.50</blockquote>
	</td>
      </tr>
     </table>
	 </br>
	 <table>		
	     <caption>Beverages</caption>
	        <tr>
	           <td>
	    		  <h3>Ale-8-1</h3> 
			          <p>$1.50</p> 
       	   </td>
	   <td> 
	 		  <h3>Cheer Wine</h3>                                    
				   <p>$1.95</p>  			
           </td>
	   <td> 
	          <h3>Coke</h3> 
				   <p>$1.25</p>
	  </td>
          </tr>
	
        <td> 
	   		      <h3>Frape</h3> 
				    <p>$3.75</p> 
     	</td>
        <td> 
	     	 <h3>Coffee</h3> 
			       <p>$1.95</p>
	</td>
        <td> 
	         <h3>Cappacino</h3> 
				      <p>$2.50</p>
	</td>
      </tr>
     </table>
<hr>
   <div id="Footer">
		 <p> Phillip Fulmer Way, Knoxville, TN 37916 </p>
		 <p> (502) 555-7777 </p>
    </div>
 </body>
</HTML>