<!DOCTYPE HTML>
	<HTML lang="eng">	
	 <Head>
	 <Title>
		    Menu Page 
		</Title>
	   <div id="Head">
		<h1> Christopheros's Greek Taberna</h1>
	 <link rel="stylesheet" type="text/css" href="resturnatStyle.css" title="style">
	   </div>
	   <style>
			table{
			     table-layout: fixed;
			     vertical-align: middle;
			     margin: 5px 0px 200px 0px;
				 border: 1px solid black;
			     }
			   h3{
			     font-weight: bold;
			     font-size: 14px;
			     text-align: center;
			     }
			   tr{
			      width: 50%;
			      height: 40px;
			     }
			   td{
    			     text-align: center;
			     font-weight: normal;
			     font-size: 14px;
			     }
				 tbody tr:nth-child(even) {
                  background-color: RoyalBlue;
                  }

                 tbody tr:nth-child(odd) {
                 background-color: white;
                  }
	</style>
	 </Head>
	    
	<hr>
	<div id="links">
	<a href="ResturnatPages"><u>Home</u></a> <a href="NewResturant"><u>Menu</u></a> <a href="NewResturnatPage"><u> Contact Us <u/> </a>
	</div>
        <hr>
		
          <Body>
	   <Table>		
	     <caption> Food Choices </caption>
	        <tr>
	           <td>
	    		  <h3>Horiatiki</h3> 
		             A Greek salad, composed of,
					 mixed greens, green peppers,
					 red onions, and topped with a 
					 block of Feta cheese.
			          $5.50 
       	   </td>
	   <td> 
	 		  <h3>Gryo</h3>                                    
		 	    Traditional lamb and beef gyro,
				with side of french fries and filled with
				tomatoes, onions, peppers, and greens.
				   $7.95  			
           </td>
	   <td> 
	          <h3>Pides</h3> 
			  A Greek/Turkish styled pizza,
			  with thick dough, twisted in the center,
			  with feta and graviera cheese.
				   $7.95
	  </td>
          </tr>
	
        <td> 
	   		      <h3>Spanakopita</h3> 
        		 A hearty slice of spinnach and cheese
				 pie. We use feta, graviera, and houlomi cheese
				 to make this pie.
				    $6.75 
     	</td>
        <td> 
	     	 <h3>Vriam</h3> 
		        Eggplant, tomatoes, mushrooms,
				onions, and peppers make this Ionian
				Greek dish stewed in Olive oil. 
			       $7.95
	</td>
        <td> 
	     		      <h3>Cretan Dhakos</h3> 
	           	 Feta, goat cheese, greens, tomatoes,
	                    top kneeded barley bread. Comes with 
			     Kalamata Olive Oil.  
				      $8.50
	</td>
      </tr>
     </table>
	 </br>
	 <Table>		
	     <caption>Beverages</caption>
	        <tr>
	           <td>
	    		  <h3>Ale-8-1</h3> 
			          $1.50 
       	   </td>
	   <td> 
	 		  <h3>Cheer Wine</h3>                                    
				   $1.95  			
           </td>
	   <td> 
	          <h3>Coke</h3> 
				   $1.25
	  </td>
          </tr>
	
        <td> 
	   		      <h3>Frape</h3> 
        		 A cold coffee drink with nesquick. 
				 This coffee is strong, so it comes
				 with a water bottle to water down.
				    $3.75 
     	</td>
        <td> 
	     	 <h3>Coffee</h3> 
			       $1.95
	</td>
        <td> 
	         <h3>Cappacino</h3> 
				      $2.50
	</td>
      </tr>
     </table>
<hr>
   <div id="Footer">
	
		 <p> Phillip Fulmer Way, Knoxville, TN 37916 </p>
		 <p> (502) 555-7777 </p>
	
    </div>
 </body>
</html>