<iDOCTYPE HTML>
     <HTML lang="en">
		<Head>
		   <Title>
		    Contact Us
			</Title>
			<Style>		
				   Form{
					text-align: center;
					font-weight: bold;
					}
			Input[type=text]{
					width: 20%;
   					Margin: 25px 90px 15px 0;
   				        box-sizing: border-box;	
					}
				  Select{		
		    	          	 margin: 0 100px 15px 0;
					 width: 20%;
					 padding: 4px 6px;
   					 border-radius: 2px;
					}
			        textarea{
					width: 20%;
    					height: 120px;
    					padding: 4px 9px;
   					box-sizing: border-box;
    					border: 2px 
   					border-radius: 2px;
    					resize: none;
					margin: 0 100px 15px 0;
					vertical-align: text-top;
					}
		      Input[type=submit]{
					margin: 25px 0 0 90px;
  				        text-decoration: none;
    					padding: 4px 6px;
    					cursor: pointer;
					}
		       Input[type=radio]{
					padding: 4px 6px;
  				        text-decoration: none;
    					margin: 25px 0;
    					cursor: pointer;
					}
				#theform{
					text-decoration: none;
					font-weight: bold;
					line-height: 1.4;
					text-align: justify;
					}
	       		 </style>
	    </Head>
	<h1> Christopheros's Greek Taberna </h1>
	<hr>
   <div id="Links">
	<span class="glyphicons glyphicons-home"><a href="ResturnatPages"></a></span> <a href="NewResturant"><u>Menu</u></a> <a href="NewResturnatPage"><u> Contact Us <u/> </a>
   </div>
        <hr>
	   <body>
		<Form Action="Contact Us.html" method="Post">
			First Name: <input type="text" name="myTextInput"/>
			Last Name: <input type="text" name="myTextInput" />
			Email: <input type="text" name="myTextInput"/>
			Radio Buttons: Have you been to this resturant? </br>
				<input type="radio" name="answer" value="Yes" checked/>Business</br>
				<input type="radio" name="answer" value="No" checked/>Personal</br>
			<select name="Reason for Inquiry">
				<option value="Catering">Catering</option>
				<option value="Private Pary">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select>
			<select name="Best days to contact you:" >
				<option value="M">M</option>
				<option value="T">T</option>
				<option value="W">W</option>
				<option value="Th">Th</option>
				<option value="F">F</option>
			</select>
		<textarea name="Additional Information"></textarea><br/>
    		<input type="submit"/><br/>	
	</form>

  <div id="Footer">
		 <p> Phillip Fulmer Way, Knoxville, TN 37916 </p>
		 <p> (502) 555-7777 </p>
    </div>		
</body>	
</HTML>