<iDOCTYPE HTML>
     <HTML lang="en">
		<Title>
		    Contact Us
		</Title>
	 <div id="Head">
	  <Head>
		<h1>Jimbo's Cajun Eats</h1>
	<link rel="stylesheet" type="text/css" href="CajunCss.css" title="style">
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 </Head>
	</div>
	<hr>
   <ul class="nav nav-tabs list-inline">
	<li class="active"><a href="file:///C:/repos/Cajun%20p2.html"><span class="glyphicon glyphicon-home"></span></a></li>  <li class="active"><a href="file:///C:/repos/cajun%20page1.html">Menu</a></li> <li class="active"><a href="Contact Us">Contact Us</a></li>
   </ul>
        <hr>
	  <body>
		 <Style>
				 Body{
					font-family:"Times New Roman";
					background-color: AliceBlue;
				      }
			Input[type=text]{
					margin: 25px 0;
   				        box-sizing: border-box;
					width: 250px;
					
  				        text-decoration: none;
					padding: 4px 6px;
					}
				  select{		
		    	          	margin: 25px 0;
   					border: 2px;
					border-radius: 2px;
					width: 250px;
					box-sizing: border-box;
					}
			        textarea{
    					height: 120px;
   					box-sizing: border-box;
    					border: 2px 
   					border-radius: 2px;
    					resize: none;
					margin: 25px 0;
					vertical-align: text-top;
					width: 250px;
					}
		       Input[type=radio]{
  				        text-decoration: none;
    					margin: 0 0 0 25px;
    					cursor: pointer;
					}
				.form-horizontal{
					text-align: center;
					    }
				.form-group{
					text-decoration: none;
					line-height: 1.4;
					display: block;
					text-align: center;
					padding: 25px 100px 25px 100px;
  					display: inline-block;
					
    					text-align: justify;
					}
	       		 </style>

			<Form class="form-horizontal" Action="Contact Us.html" method="Post">
  		  	<div class="form-group">
			<label for="inputEmail">Name:<span></span><input type="text"name="myTextInput" /></label>
			<br/>
			<label for="inputEmail">Email:<span></span><input type="text"name="myTextInput" /></label>
			<br/>
		      	<label for="inputEmail">Phone:<span></span><input type="text"name="myTextInput" /></label>
		  	<br/>


		      <p>Reason for Inquiry:<span></span><select name="Reason for Inquiry">
				    <option selected value="option1">Catering</option>
				    <option value="option2">Private Party</option>
				    <option value="option3">Feedback</option>
				    <option value="option4">Other</option>
			    </select></p> <br/>
			 

				<p>Additional Information: <textarea class="form-control" name="Additional Information"> 
				</textarea></p>

				<br/>

				<p>Have you been to this resturant?   
				<label><input type="radio" name="no"value="No" />No</label>
				<label><input type="radio" name="yes"value="Yes" checked />Yes</label></p>
				<br/>
				
				<p>Best days to contact you:
				<label><input type="checkbox" name="answer"value="M" />M</label>
			     	<label><input type="checkbox" name="answer"value="T" />T</label>
				<label><input type="checkbox" name="answer"value="W" />W</label>
				<label><input type="checkbox" name="answer"value="Th" />Th</label>
				<label><input type="checkbox" name="answer"value="F" />F</label></p>
				<br/>

    		  <button type="submit" class="btn btn-primary">submit</button>
		</div>

	</form>

<hr>
   <div id="Footer">
	
		 <p> Phillip Fulmer Way, Knoxville, TN 37916 </p>
		 <p> (502) 555-7777 </p>
	
    </div>
  </body>		
</HTML>
	