<!DOCTYPE HTML>
	<HTML lang="eng">
		<Title>
		    Home Page 
		</Title>
	 <Head>
	   <div id="Head">
		 Jimbo's Cajun Eats 
	 <link rel="stylesheet" type="text/css" href="CajunCss.css" title="style">
	   </div>
	 </Head>
	    
	<hr>
	<div id="links">
	<a href="file:///C:/repos/Cajun%20p2.html">Home</a><span></span><a href="file:///C:/repos/cajun%20page1.html">Menu</a><span></span><a href="Contact Us">Contact Us</a>
	</div>
       <Body>
        <hr>
		<style>
			body{
			      background-color: AliceBlue;
		             }
			#menu{
			     margin: 5px 0px 10px 0px;
			     text-align: Center;
			    
			     }
		   #beverages{
			     margin: 3px 0px 20px 0px;
			     font-size: 14px;
			     text-align: Center;

			     }
			table{
			      table-layout: fixed;
			      vertical-align: middle;

			      }
			   h3{
			     font-size: 16px;
			     text-align: Center;
			     font-weight: Bold;
	
			     }
		            h2{
			      font-weight: Bold;
			      text-align: Center;
			      font-size: 18px;

			      }
			   tr{
			      width: 50%;
			      height: 40px;

			     }
			   td{
    			     text-align: center;
			     font-weight: normal;
			     font-size: 14px;

			     }
		</style>
	   <div id="Menu">
	   <Table>
		<h2>Menu</h2>		
	        <tr>
			<td><h3>Fried Gator Tail</h3></td>
			
	        	<td><h3>Po' Boy Sandwich</h3></td>

			<td><h3>Etouffee</h3></td>
		</tr>
		<tr>
			<td> Fried gator tail rolled
			   into balls, served with our
			      sweet potato fries.
			           </td>

	               <td>The chef's favorite dish!
			 Classic cajun sandwich made with 
		        your choice of fried shrimp or catfish.  
				   </td>	
		
	               <td>Traditional Etoufee, 
		         made with local crawdads
		         on a bed of white rice.  
				   </td>
	 </tr>
	  <tr>
		   <td>$5.50</td>

	           <td>$7.95</td>	
		
	           <td>$7.95</td>
	  </tr>
	  <tr>
			 <td><h3>Jambalaya</h3></td>

		       <td><h3>All you can eat Crawdads and Redbeans</h3></td>
				
	     		    <td><h3>Catfish Plate</h3></td>
	 </tr>
	  <tr>
       		     <td>Made with sausage, pork, chicken, 
	    		 and local crawdads. Comes with a 
			    side of sweet potato fries. 
				    </td>
         
		        <td>Cradads by the bucket!
			 Comes with redbeans 	
	                     and rice.  
			       </td>

       			 <td>A huge cut of catfish, deep fried
	                    to prefection. Comes with 
			     our sweet potato fries.  
				      </td>
	</tr>
        <tr>
		<td>$6.75</td>
         
		<td>$7.95</td>

       	        <td>$8.50</td>
	</tr>
	 </table>
	  </div>
         <div id="beverages">
	<h2>Beverages</h2>
	 <table>
	     <tr> Root Beer <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> $3.00</tr></br></br>
	     <tr> Bottled Water <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> $1.25</tr></br></br>
	     <tr> Lemonade <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> $1.00</tr></br></br>
	     <tr> Iced Tea <span></span> <span></span> <span></span> <span></span> <span></span><span></span>$1.25 </tr>
	  </table>
		</div>
<hr>
   <div id="Footer">
	
		 <p> Phillip Fulmer Way, Knoxville, TN 37916 </p>
		 <p> (502) 555-7777 </p>
	
    </div>
 </body>
</html>