<iDOCTYPE HTML>
     <HTML lang="en">
		<head>
		   <title>Contact Us</title>
			<style>		
				   Form{
					text-align: center;
					font-weight: bold;
					}
			Input[type=text]{
					width: 20%;
   					Margin: 25px 90px 15px 0;
   				        box-sizing: border-box;	
					}
				  Select{		
		    	          	 margin: 0 100px 15px 0;
					 width: 20%;
					 padding: 4px 6px;
   					 border-radius: 2px;
					}
			        textarea{
					width: 20%;
    					height: 120px;
    					padding: 4px 9px;
   					box-sizing: border-box;
    					border: 2px 
   					border-radius: 2px;
    					resize: none;
					margin: 0 100px 15px 0;
					vertical-align: text-top;
					}
		      Input[type=submit]{
					margin: 25px 0 0 90px;
  				        text-decoration: none;
    					padding: 4px 6px;
    					cursor: pointer;
					}
		       Input[type=radio]{
					padding: 4px 6px;
  				        text-decoration: none;
    					margin: 25px 0;
    					cursor: pointer;
					}
				#theform{
					text-decoration: none;
					font-weight: bold;
					line-height: 1.4;
					text-align: justify;
					}
	       		 </style>
	 <link rel="stylesheet" type="text/css" href="resturantStyle.css" title="style">
	<link rel="icon" href="http://getbootstrap.com/favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link href="jumbotron-narrow.css" rel="stylesheet">   
	</head>
	<body>
	<h1> Christopheros's Greek Taberna </h1>
	<hr>
	<div class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">JScript</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>This site is best viewed with JavaScripts enabled.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
	<div class="jumbotron">
        <h1>New At The Taberna</h1>
        <p class="lead">New Location Opening! </p>
      </div>
	<div id="Links">
  <ul class="nav nav-tabs">
  <li class="active"><a href="file:///C:/Users/JCLog/Desktop/chris-logsdon-individual-work/Intro-to-Web-Development/My%20Greek%20Resturnat/homePage.html"> <span class="glyphicon glyphicon-home"> </span></a></li>
  <li><a href="file:///C:/Users/JCLog/Desktop/chris-logsdon-individual-work/Intro-to-Web-Development/My%20Greek%20Resturnat/menuPage.html"> Menu </a></li>
  <li><a href="file:///C:/Users/JCLog/Desktop/chris-logsdon-individual-work/Intro-to-Web-Development/My%20Greek%20Resturnat/contactUsForm.html"> Contact Us </a></li>
</ul>
    </div>
        <hr>
		<Form Action="Contact Us.html" method="Post">
			Name: <input type="text" name="myTextInput"/></br>
			Email: <input type="text" name="myTextInput" /></br>
			Phone: <input type="text" name="myTextInput"/></br>
			</br>
			Reason for inquiry: <select name="Reason for Inquiry: ">
				<option value="Catering">Catering</option>
				<option value="Private Pary">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select> </br>
			</br>
			Additional Information: <textarea name="Additional Information: "></textarea> </br>
			</br>
				Have you been to this taberna: <input type="radio" name="answer" value="No" checked/>No
				<input type="radio" name="answer" value="Yes" unchecked/>Yes</br>
				</br>
		
    <input type="submit"/><br/>	
	</form>
	</br>
<hr>
  <div id="Footer">
		 <p> Phillip Fulmer Way, Knoxville, TN 37916 </p>
		 <p> (502) 555-7777 </p>
    </div>	
</body>	
</HTML>